{
  "name": "cvhs-locker-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sync-dev": "cd config && cross-env DEPLOY_TYPE=development node syncDB.js",
    "sync-prod": "cd config && cross-env DEPLOY_TYPE=production node syncDB.js",
    "start-dev": "cross-env DEPLOY_TYPE=development nodemon --watch \"**/*.js\" --ext \"js\" app.js",
    "start-prod": "cross-env DEPLOY_TYPE=production node app.js",
    "start-prod-both": "npm run sync-prod && npm run start-prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.540.0",
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv": "^6.3.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "sequelize": "^6.37.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  }
}
