{
  "name": "cvts-locker-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sync-dev": "NODE_ENV=development cd tools; node sync-db.js",
    "sync-prod": "cross-env NODE_ENV=production; cd tools; node sync-db.js",
    "start-dev": "NODE_ENV=development node app.js",
    "start-prod": "cross-env NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  }
}
